<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>E-Waste 360</title>
<!-- Font embedding link goes here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/google-icons.css">
<link rel="stylesheet" href="css/acc.css.css">
<link rel="stylesheet" href="css/component.css">
<link rel="stylesheet"  href="css/menu.css">
<style>
textarea, input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
</style>

<style>
/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";

/* Propeller css for Floating Action Button*/
.pmd-floating-action { bottom: 0; position: fixed;  margin:1em;  right: 0; }
.pmd-floating-action-btn { display:block; position: relative; transition: all .2s ease-out;}
.pmd-floating-action-btn:before { bottom: 10%; content: attr(data-title); opacity: 0; position: absolute; right: 100%; transition: all .2s ease-out .5s;  white-space: nowrap; background-color:#fff; padding:6px 12px; border-radius:2px; color:#333; font-size:12px; margin-right:5px; display:inline-block; box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:last-child:before { font-size: 14px; bottom: 25%;}
.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:not(:last-child){ opacity: 0; -ms-transform: translateY(20px) scale(0.3); transform: translateY(20px) scale(0.3); margin-bottom:15px; margin-left:8px; position:absolute; bottom:0;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(1) { transition-delay: 50ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(2) { transition-delay: 100ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(3) { transition-delay: 150ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(4) { transition-delay: 200ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(5) { transition-delay: 250ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(6) { transition-delay: 300ms;}
.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn { opacity: 1; -ms-transform: none; transform: none; position:relative; bottom:auto;}
.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before { opacity: 1;}
.pmd-floating-hidden{ display:none;}
.pmd-floating-action-btn.btn:hover{ overflow:visible;}

.pmd-floating-action-btn .ink{ width:50px; height:50px;}
</style>

</head>
<body class="theme-black gradient">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

    

    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
	  <div class="navbar ">
    <div class="navbar-inner">
        <div class="left sliding"><a href="information.html" data-panel="left" class="external"><i class="fa fa-arrow-left" style="margin-left:10px;color:#fff;"></i></a></div>
        <div class="logo">
		<p>E-Waste 360</p>
		
		</div>
       
    </div>
  </div>
  		
  <div class="page-content hide-bars-on-scroll" >

		<div class="prductlist home center"style="margin-top:70px;">
		<h1 style="color:#fff;">How to Dispose E-Waste Safely </h1>
		<img src="proj/img/howtodealwithewaste.jpg" border="0" usemap="#Map" class="responsive-img" width=400px height=200px ><br>
<p style="font-size:15px; text-align:left;font-weight:900;">1.	Never Dump E-waste Into The Dustbin: The crucial step to e-waste management is that old electronic item such as tube lights, mobile phones, computers, keyboards, headphones, batteries to name a few should never be dumped into the dustbin with rest of your garbage.Electronic products are made up of heavy metals if one dumps the e-waste into the dustbin it later can make its way into the landfills. There it may leach out toxins into the soil and pollute groundwater</p>
<p style="font-size:15px; text-align:left;font-weight:900;">2.	Sort Your E-waste: E-waste should be sorted at home. Based on its size and toxicity, one can classify the electrical waste – Bulky (which can include fridges, washing machines, or anything too big to carry to a public disposal centre), Hazardous (from tube lights to light bulbs, toner cartridges, batteries, monitors and screens. Anything with a chemical component), Non-hazardous (this includes cables, chargers, microwaves, gadgets like laptops and phones)</p>
<p style="font-size:15px; text-align:left;font-weight:900;">3 .Dispose of E-waste Responsibly: Now there are several easy ways to dispose of e-waste. The most common and easy way these days is to go for an exchange – in this you exchange or return your old gadgets when you get a new one. Many brands, manufacturers and online marketplaces accept old electronics. Another alternative is to look out for e-waste drop-off bins. Cities like Bengaluru, Delhi, Chennai have public e-waste drop-off points run by various NGOs and CSR initiatives, where one can dump their e-waste.</p>
<p style="font-size:15px; text-align:left;font-weight:900;">Alternatively, one can also call in E-Waste collection service at home. Many start-ups and NGOs do provide a door-to-door collection of e-waste, all you got to do is call the service provided.</p>
      </div>
	 
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script> 
<script type="text/javascript" src="js/maxframes.js"></script> 
 <script src="js/jquery.form.js"></script>


</body>

</html>