<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#2196f3">
<title>E-Waste 360</title>
<!-- Font embedding link goes here -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">

<!-- CSS link goes here -->
<link rel="stylesheet" href="css/framework7.material.min.css">
<link rel="stylesheet" href="css/framework7.material.colors.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/swipebox.min.css">
<link rel="stylesheet" href="css/maxframes.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/google-icons.css">
<link rel="stylesheet" href="css/acc.css.css">
<link rel="stylesheet" href="css/component.css">
<link rel="stylesheet"  href="css/menu.css">
<style>
textarea, input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
</style>

<style>
/* Propeller icons */
@import "http://fonts.googleapis.com/icon?family=Material+Icons";

/* Propeller css for Floating Action Button*/
.pmd-floating-action { bottom: 0; position: fixed;  margin:1em;  right: 0; }
.pmd-floating-action-btn { display:block; position: relative; transition: all .2s ease-out;}
.pmd-floating-action-btn:before { bottom: 10%; content: attr(data-title); opacity: 0; position: absolute; right: 100%; transition: all .2s ease-out .5s;  white-space: nowrap; background-color:#fff; padding:6px 12px; border-radius:2px; color:#333; font-size:12px; margin-right:5px; display:inline-block; box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:last-child:before { font-size: 14px; bottom: 25%;}
.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);}
.pmd-floating-action-btn:not(:last-child){ opacity: 0; -ms-transform: translateY(20px) scale(0.3); transform: translateY(20px) scale(0.3); margin-bottom:15px; margin-left:8px; position:absolute; bottom:0;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(1) { transition-delay: 50ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(2) { transition-delay: 100ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(3) { transition-delay: 150ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(4) { transition-delay: 200ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(5) { transition-delay: 250ms;}
.pmd-floating-action-btn:not(:last-child):nth-last-child(6) { transition-delay: 300ms;}
.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn { opacity: 1; -ms-transform: none; transform: none; position:relative; bottom:auto;}
.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before { opacity: 1;}
.pmd-floating-hidden{ display:none;}
.pmd-floating-action-btn.btn:hover{ overflow:visible;}

.pmd-floating-action-btn .ink{ width:50px; height:50px;}
</style>

</head>
<body class="theme-black gradient">
<div class="statusbar-overlay"></div>
<div class="panel-overlay"></div>

    

    
    
    
<div class="views pageview" >
  <div class="view view-main">
    <div class="pages">
      <div data-page="index" class="page">
	  <div class="navbar ">
    <div class="navbar-inner">
        <div class="left sliding"><a href="information.html" data-panel="left" class="external"><i class="fa fa-arrow-left" style="margin-left:10px;color:#fff;"></i></a></div>
        <div class="logo">
		<p>E-Waste 360</p>
		
		</div>
       
    </div>
  </div>
  		
  <div class="page-content hide-bars-on-scroll" >

		<div class="prductlist home center"style="margin-top:70px;">
		<h1 style="color:#fff;">What is the issue?</h1>
		<img src="proj/img/issuesofewaste.jpg" border="0" usemap="#Map" class="responsive-img" width=250px height=200px ><br>
	
<p style="font-size:15px; text-align:left;font-weight:900;">1. Volume of E-waste generated - India stands fifth in e-waste generation producing around 1.7 lakhs metric tonnes per annum</p>

<p style="font-size:15px; text-align:left;font-weight:900;">2. Involvement of Child Labor- In India, about 4.5 lakh child laborers in the age group of 10-14 are observed to be engaged in various E-waste activities and that too without adequate protection and safeguards in various yards and recycling workshops. So, there is a urgent need to bring out effective legislation to prevent entry of child labor into E-waste market- its collection, segregation and distribution.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">3. Ineffective Legislation- There is absence of any public information on most SPCBs/PCC websites. 15 of the 35 PCBs/PCC do not have any information related to E-waste on their websites, their key public interface point. Even the basic E-waste Rules and guidelines have not been uploaded. In absence of any information on their website, specially on details of recyclers and collectors of E-waste, citizens and institutional generators of E- waste are totally at a loss to deal with their waste and do not know how to fulfill their responsibility. So, there is failure in successful implementation of E-waste Management and Handling Rules, 2012.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">4. Lack of infrastructure- There is huge gap between present recycling and collection facilities and quantum of E-waste that is being generated. No collection and take back mechanisms are in place. There is lack of recycling facilities.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">5. Health hazards- E-waste contains over 1,000 toxic materials, which contaminate soil and ground water. Exposure can cause headache, irritability, nausea, vomiting, and eye pain. Recyclers may suffer liver, kidney and neurological disorders. Due to lack of awareness, they are risking their health and the environment as well.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">6. Lack of incentive schemes- No clear guidelines are there for the unorganized sector to handle E-waste. Also no incentives are mentioned to lure people engaged to adopt formal path for handling E-waste. Working conditions in the informal recycling sector are only slightly worse than in the formal sector. No incentive schemes for producers who are doing something to handle e-waste.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">7. Poor awareness and sensitization- Limited reach out and awareness regarding disposal, after determining end of useful life. Also Only 2% of individuals think of the impact on environment while disposing off their old electrical and electronic equipment.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">8. E-waste imports – Cross-border flow of waste equipment into India- 80 percent of E-waste in developed countries meant for recycling is sent to developing countries such as India, China, Ghana and Nigeria.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">9. Reluctance of authorities’ involved- Lack of coordination between various authorities responsible for E-waste management and disposal including the non-involvement of municipalities.</p>

<p style="font-size:15px; text-align:left;font-weight:900;">10. Security implications- End of life computers often contain sensitive personal information and bank account details which, if not deleted leave opportunity for fraud.</p>
      </div>
	 
    </div>
  </div>
</div>


<!-- JS link goes here --> 

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/framework7.min.js"></script> 
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script> 
<script type="text/javascript" src="js/maxframes.js"></script> 
 <script src="js/jquery.form.js"></script>


</body>

</html>