.speed-dial-buttons a.color-pink{}/*! normalize.css v3.0.2 | MIT License | git.io/normalize */


html {font-family: sans-serif; /* 1 */-ms-text-size-adjust: 100%; /* 2 */-webkit-text-size-adjust: 100%; /* 2 */}
body {margin: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
audio, canvas, progress, video {display: inline-block; /* 1 */vertical-align: baseline; /* 2 */}
audio:not([controls]) {	display: none;	height: 0;}
 [hidden], template { display: none;}
a {	background-color: transparent;}
a:active, a:hover {	outline: 0;}
abbr[title] {border-bottom: 1px dotted;}
b, strong {	font-weight: bold;}
dfn {font-style: italic;}
h1 {font-size: 2em;	margin: 0.67em 0;}
mark {background: #ff0;	color: #000;}
small {	font-size: 80%;}
sub, sup {	font-size: 75%;	line-height: 0;	position: relative;	vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
img {border: 0;}
svg:not(:root) { overflow: hidden;}
figure {margin: 1em 40px;}
hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0;}
pre {overflow: auto;}
code, kbd, pre, samp {font-size: 1em;}
button, input, optgroup, select, textarea {color: inherit; /* 1 */font: inherit; /* 2 */margin: 0; /* 3 */}
button {	overflow: visible;}
button, select {text-transform: none;}
button, html input[type="button"], /* 1 */ input[type="reset"], input[type="submit"] {-webkit-appearance: button; /* 2 */	cursor: pointer; /* 3 */}
button[disabled], html input[disabled] {cursor: default;}
 button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0;}
input {	line-height: normal;}
input[type="checkbox"], input[type="radio"] {box-sizing: border-box; /* 1 */padding: 0; /* 2 */}
 input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto;}
input[type="search"] {	-webkit-appearance: textfield; /* 1 */	-moz-box-sizing: content-box;	-webkit-box-sizing: content-box; /* 2 */box-sizing: content-box;}
 input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none;}
fieldset {border: 1px solid #c0c0c0;	margin: 0 2px;	padding: 0.35em 0.625em 0.75em;}
legend {border: 0; /* 1 */	padding: 0; /* 2 */}
textarea {overflow: auto;}
optgroup {font-weight: bold;}
table {	border-collapse: collapse;	border-spacing: 0;}
td, th {padding: 0;}


/*-------------------------------------------------------------*/
/*-------------------- Sliders css style ----------------------*/
/*-------------------------------------------------------------*/
/*-------------------------------------------------------------*/
.ks-demo-slider { width: 100%; height: 100%;}
.ks-demo-slider,.ks-carousel-slider { font-size: 25px; font-weight: 300;}
.ks-demo-slider .swiper-slide, .ks-carousel-slider .swiper-slide { display: -webkit-box; display: -ms-flexbox; display: -webkit-flex  display: flex; -webkit-box-pack: center  -ms-flex-pack: center;   -webkit-justify-content: center; justify-content: center; -webkit-box-align: center  -ms-flex-align: center; -webkit-align-items: center  align-items: center  background: #fff;}
.ks-carousel-slider .swiper-slide { box-sizing: border-box; border: 1px solid #ccc; background: #fff;}
.ks-carousel-slider.ks-carousel-slider-auto .swiper-slide {width: 85%;}
.ks-carousel-slider.ks-carousel-slider-auto .swiper-slide:nth-child(2n) { width: 70%;}
.ks-carousel-slider.ks-carousel-slider-auto .swiper-slide:nth-child(3n) { width: 30%;}
.page[data-page="swiper-multiple"] .swiper-container { margin: 0px 0 35px; font-size: 18px; height: 120px;}
.ks-slider-custom { height: 100%;}
.ks-slider-custom .swiper-container { background: #000; height: 100%;}
.ks-slider-custom .swiper-slide { -webkit-background-size: cover; background-size: cover; background-position: center;}
.ks-slider-custom .swiper-pagination .swiper-pagination-bullet {cursor: pointer;  width: 10px;height: 10px; background: rgba(255, 255, 255, 0); opacity: 1; border-radius: 0; -webkit-transition: 200ms; -moz-transition: 200ms; -ms-transition: 200ms;-o-transition: 200mstransition: 200ms; position: relative; -webkit-transform: scale(0.9);-moz-transform: scale(0.9);transform: scale(0.9);  box-sizing: border-box; border: 1px solid rgba(255, 255, 255, 0.8);}
.ks-slider-custom .swiper-pagination .swiper-pagination-bullet-active {z-index: 1; border: 1px solid #007aff; -webkit-transform: scale(1.4); -moz-transform: scale(1.4)  transform: scale(1.4);}
.ks-cube-slider { width: 80%;  height: 70%;  top: 15%;}
.ks-coverflow-slider {  height: 60%; }
.ks-coverflow-slider .swiper-slide { width: 65%;}
.ks-cube-slider .swiper-slide, .ks-coverflow-slider .swiper-slide { background-size: cover;  color: #fff;  -webkit-backface-visibility: hidden;}
.ks-fade-slider .swiper-slide { background-size: cover; background-position: center;}
.page[data-page="swiper-gallery"] { background: #000;}
.ks-swiper-gallery-top { height: 70%;}
.ks-swiper-gallery-thumbs {margin-top: 10px; height: 20%; height: -webkit-calc(30% - 20px); height: -moz-calc(30% - 20px); height: -ms-calc(30% - 20px); height: calc(30% - 20px);}
.ks-swiper-gallery-thumbs .swiper-slide { width: 25%;}
.ks-swiper-gallery-thumbs .swiper-slide-pic { position: absolute;  left: 0;  top: 0;  width: 100%;  height: 100%;  opacity: 0.35;  -webkit-transition: 300ms;}
.ks-swiper-gallery-thumbs .swiper-slide-active .swiper-slide-pic { opacity: 1;}
.ks-swiper-gallery-top .swiper-slide, .ks-swiper-gallery-thumbs .swiper-slide, .ks-swiper-gallery-top .swiper-slide-pic, .ks-swiper-gallery-thumbs .swiper-slide-pic { -webkit-background-size: cover; background-size: cover; background-position: center;}
.ks-parallax-slider { height: 100%;}
.ks-parallax-slider .swiper-parallax-bg { position: absolute;  left: 0;  top: 0;  width: 130%;  height: 100%;  -webkit-background-size: cover;  background-size: cover;  background-position: center;}
.ks-parallax-slider .swiper-slide {-webkit-box-sizing: border-box;box-sizing: border-box;padding: 40px 60px;color: #fff;background: rgba(0,0,0,0.4);}
.ks-parallax-slider .swiper-slide-title { font-size: 41px;  font-weight: 300;}
.ks-parallax-slider .swiper-slide-subtitle {  font-size: 21px;}
.ks-parallax-slider .swiper-slide-text { font-size: 14px;  max-width: 400px;  line-height: 1.3;}



/*-------- Custom style by  Maxartkiller  start from here ---- */
/*-------------------------------------------------------------*/
/*----------- copy @ maxartkiller.in  -----------------*/
/*-------------------------------------------------------------*/

html, body {
	position: relative;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}
body {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 14px;
	line-height: 1.5;
	width: 100%;
	-webkit-text-size-adjust: 100%;
	font-weight: 300;
    background: url("../img/page_bg_bottom_light.png") repeat-x bottom center;
    background-size: auto 259px;
}
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
}
.navbar .center, .subnavbar .center {font-size: 16px; font-weight: 300; text-transform: uppercase   }
.navbar.header{ background: transparent}
.list-block .item-title {text-transform: uppercase;text-align: center;line-height: 30px;vertical-align: middle;font-size: 13px;}
.list-block ul:before, .list-block ul:after{ background: none}
h5{ font-weight: 200; line-height: 0px; margin: 0}
hr{ clear: both; border: 0; border-top: 1px solid #eeeeee; width: 100%;}
.text-right{ text-align: right}
.center{ text-align: center}
.button{ border-radius: 50px; margin: 5px 0;}
.list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block select, .list-block textarea { border: 1px solid #dddddd; border-radius: 50px; height: 40px; padding: 0 15px; line-height: 40px}
.input-field:after, .item-input-field:after{ width: 90%; left: 5%;}
.page-content{   background: url("../img/bg.jpg") fixed; background-size: cover }
.panel .page-content{   background:none}




/* navigation */
.panel-left{ background: none; box-shadow: none; }
body.with-panel-left-reveal .views {-webkit-transform: translate3d(260px,0,0) scale(0.8);-moz-transform: translate3d(260px,0,0) scale(0.8);-ms-transform: translate3d(260px,0,0) scale(0.8);transform: translate3d(260px,0,0) scale(0.8);border: 1px solid #0252c0;box-sizing: border-box;border-radius: 7px;overflow: hidden;box-shadow: -4px 5px 20px rgba(0,0,0,.5);}


/*--------------------------------------------*/
/*-------- theme1 lading screen Intro -------*/
/*--------------------------------------------*/
.landingpage{background: #0252c0;background: -moz-linear-gradient(top, rgba(33,150,243,1) 0%, #0252c0  100%);background: -webkit-linear-gradient(top, rgba(33,150,243,1) 0%, #0252c0  100%);background: linear-gradient(to bottom, rgba(33,150,243,1) 0%, #0252c0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2196f3', endColorstr='##0252c0 ', GradientType=0 );}
.buttonbar{position: fixed;bottom: 0;width: 100%;left: 0;z-index: 1;opacity: 0.9; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; padding:0px 15px;}
.buttonbar .button{left: 0; line-height: 50px; padding: 0; vertical-align: middle; text-align: center; height: 50px;   }

.logo { margin: 0 auto; width: 100%;  display: block; }
.logo img{ max-width: 100%;}
.color2{background: #7ec429;color:#ffffff !important;}
.introtext{ color: #ffffff; text-align: center}
.introtext h1{margin: 0;color: #fff;}
.introtext p{margin: 0; font-size: 14px; }


/*--------------------------------------------*/
/*-------- theme1 login screen -------*/
/*--------------------------------------------*/
.loginsimag{margin: 0;padding: 0;background: #0252c0;background: -moz-linear-gradient(top, rgba(33,150,243,1) 0%, #0252c0  100%);background: -webkit-linear-gradient(top, rgba(33,150,243,1) 0%, #0252c0  100%);background: linear-gradient(to bottom, rgba(33,150,243,1) 0%, #0252c0 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2196f3', endColorstr='##0252c0 ', GradientType=0 );text-align: center;}
.loginsimag img{ max-width: 200px; margin: 0 auto}
.focus-state .input-field:after, .focus-state .item-input-field:after, .input-field.focus-state:after, .input-field.not-empty-state:after, .item-input-field.focus-state:after, .item-input-field.not-empty-state:after, .not-empty-state .input-field:after, .not-empty-state .item-input-field:after { background: #2196f3;-webkit-transform: scaleY(1)!important; -moz-transform: scaleY(1)!important;-ms-transform: scaleY(1)!important; transform: scaleY(1)!important;}
.button-connect .button.facebook{ background: #0e449a;}
.button-connect .button.twitter{ background: #00aceb;}
.button-connect .button.googpleplus{ background: #eb2727;}
.button-connect .button.pinterest{ background: #b40000;}
.button-connect .button i{ width: 20px; margin-right: 10px;}

/*--------------------------------------------*/
/*-------- theme1 home screen -------*/
/*--------------------------------------------*/
.largebanner {height: 100%;}
.largebanner img{width: 100%; height:auto;}
.largebanner .textblock{position: absolute;z-index: 2;color: #ffffff;text-align: center;width: 100%;display: block;top: 10%;padding: 10px;box-sizing: border-box;}
.largebanner .textblock img.iconimg{ opacity:1; max-width:200px;}
.largebanner .swiper-slide {background: transparent;}
.largebanner .textblock h2, .largebanner .textblock h5{margin: 0;clear: both;width: 100%;display: block;line-height: 40px;vertical-align: middle;color: #fff;}
.largebanner .bottomoverlay{     position: absolute; z-index: 1; bottom: -1px;  right: 0;  max-width: 92%;  height: auto;   opacity: 1 !important;    min-height: auto;}
.prductlist .content-block  h2, .prductlist .content-block p{ margin: 0; clear: both; width: 100%; display: block;  line-height: 40px; vertical-align: middle}
.largebanner .textblock h5{ font-weight: 200}
.largebanner .textblock .button{ width: 120px; margin: 0 auto}
.star {margin:0 auto 10px auto; display: block; width: 100%;  font-size: 18px;}
.prductlist .card{margin:10px 0;border: 1px solid #ddd;box-shadow: none;}
.titleicon{margin-right: 10px;width: 50px;height: 50px;font-size: 30px;clear: both;margin: 0 auto;display: block;text-align: center;color: #ffffff;background: #0252c0;border-radius: 50px;border: 4px solid #cddc39;line-height: 50px;}

.darkbgblock{background: #0252c0;overflow: hidden;position: relative;color: #ffffff;padding:15px;}
.darkbgblock *{ position: relative; color:#ffffff; z-index: 1}
.darkbgblock img{position: absolute;top: 0;left: 0;width: 100%;opacity: 0.2;z-index: 0;}
.testimonials{background: #0252c0; color: #ffffff}
.testimonials *{ color: #ffffff}
.testimonials h2{ display: block; margin: 10px auto}
.testimonials .pic{ width: 100%; text-align: center; }
.testimonials .pic img{height: 50px;width: 50px;border-radius: 50%;margin: 0px auto;border: 4px solid #fff;}
.iconset{ text-align: left}
.iconset a{ width: 48%; padding-right: 1%; display: inline-block; color: #666666; line-height: 40px; vertical-align: middle; text-overflow: ellipsis; white-space: nowrap; overflow-x: hidden }
.iconset a i{font-size: 18px;width: 20px;margin-right: 10px;text-align: center;color: #0252c0;}
.socials{ margin: 0 auto; padding: 0; width: auto; text-align: center}
.socials li{ margin: 0 auto; padding: 0; width: auto; display: inline-block; list-style: none}
.socials li a{width: 40px;height: 40px;float: left;line-height: 40px;text-align: center;color: #ffffff;font-size: 16px;border-radius: 40px;margin: 5px;}
.fb{ background: #0a499f;}
.tw{ background: #00aceb;}
.gp{ background: #eb2727;}
.pin{ background: #b40000;}
.env{ background: #ff7a27;}

/*--------------------------------------------*/
/*-------- theme1 sidebar left -------*/
/*--------------------------------------------*/
.sidebar { padding-bottom: 60px;}
.sidebar .accordion-list {margin: 0}
.userprofile{background-size: 100%;padding: 15px 0;height: 200px;display: block;}
.userprofile{background: url() no-repeat top center; background-size: 100%;background: #6a2858;}
.panel-left .userprofile{ background: none }
.userprofile .item-inner{width: 100%;float: left;color: #ffffff;text-align: center;padding: 10px 0;}
.userprofile .item-inner .item-subtitle{color: rgba(255, 255, 255, 0.5)}
.userprofile .item-media{width: 100%;float: left;padding: 0px;text-align: center;}
.userprofile .item-media img{border-radius:0%;margin: 0 auto;}
.sidebar .view{ overflow-y: auto}
.menu li a.item-content{ font-size: 13px; text-transform: uppercase; text-align: left; -webkit-justify-content: flex-start; justify-content: flex-start;  color: #ffffff}
.itemmeniinner{padding-right: 16px;  position: relative;  width: 100%;  padding-top: 8px;  padding-bottom: 8px;  min-height: 48px;  box-sizing: border-box;  -webkit-box-flex: 1;  -ms-flex: 1;    min-width: 0;
    display: -webkit-box; display: -ms-flexbox;  display: -webkit-flex;  display: flex; line-height: 32px  align-self: stretch; vertical-align: middle}
.itemmeniinner:after{  content: '';  position: absolute;  left: 0;  bottom: 0; right: auto; top: auto; height: 1px; width: 100%; background-color: rgba(0,0,0,.12);display: block;  z-index: 15; -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%;     -webkit-transform: scaleY(.5);  transform: scaleY(.5);}
.menu li a i{height: 30px;width: 30px;margin-right: 10px;display: inline-block;font-size: 16px;vertical-align: middle;line-height: 30px; text-align: center}
.menu li a span{vertical-align: middle;line-height: 32px;}
.menu li .accordion-item-content .content-block{padding-right: 0}
.menu li .accordion-item-content .content-block ul{border-top: 1px solid rgba(255,255,255,0.15);}
.menu li .accordion-item-content .content-block ul li{border-bottom: 1px solid rgba(255,255,255,0.15);}
.menu li .accordion-item-content li a{line-height: 40px;vertical-align: middle;padding-left: 40px;color: #fff;}

/*--------------------------------------------*/
/*----------- theme1 about screen ------------*/
/*--------------------------------------------*/
.ks-parallax-slider, .swiper-parallax-bg{ height: 100%  }

/*--------------------------------------------*/
/*----------- theme1 profile screen ------------*/
/*--------------------------------------------*/
.loginsimag.profi{ height: 100px; padding:20px 0}
.loginsimag.profi img{width: 100px; border-radius: 50%}
.page-content.tab { padding-top: 0}
.tabbar a.tab-link{  width:90%;  display: inline-block;  height: 33px; border-radius: 40px;  margin: 0 2.5%;  background: rgba(0, 0, 0, 0.1); font-size: 12px;}
.userprofile.large { padding: 100px 0 20px 0; }
.userprofile.large .item-title { margin-top: 15px;}
.tabbar a.tab-link.active{ background:none}

/*--------------------------------------------*/
/*----------- theme1 Gallery screen ------------*/
/*--------------------------------------------*/
.gallery a{ padding: 1px; height: 100px; overflow: hidden}
.gallery.two a{ padding: 1px; height: 150px;}
.gallery.one a{ padding: 1px; height: 200px;}
.gallery a img{max-width: 100%; min-height: 100%; overflow: hidden}



/*--------------------------------------------*/
/*----------- theme1 Blog list screen ------------*/
/*--------------------------------------------*/
.list-block.media-list{ margin: 10px 0}
.author { font-size: 12px;font-weight: 700;text-transform: uppercase;margin-top: 10px;}
.time {font-size: 12px; color: #777777;	margin-top: -17px;	float: right;}
img.article {	width: 100%;	height: auto;	margin-top: 10px;}
.article-title {	font-weight: 200;	font-size: 24px;	color: #222222;	margin: 15px 0;	padding: 0 15px;}
.article-content {	color: #666666;	margin: 20px 0;	padding: 0 15px;	line-height: 25px;}
.readmore {	margin: 15px 0;	padding: 0 15px;}
a.readmore {	color: #60BB87;	font-size: 12px;	text-transform: uppercase;}
a.link.nextstory {	color: #171717;	font-size: 12px;	font-weight: 700;	text-transform: uppercase;}
.separator {border-bottom: #E4E4E4 1px solid; margin-top: 20px;}
.separator-intro {border-bottom: #E4E4E4 1px solid;	margin-top: 20px;margin: 0 15px;}
ul.comment {margin: 15px 0;}
.content-block-inner.comment {	background: #f7f7f7;	padding: 15px 15px;}
.left.number-comment {	font-size: 12px;font-weight: 700;	text-transform: uppercase;}
.right.post-comment {	font-size: 12px;	text-transform: uppercase;	color: #777777;}
.list-block.media-list.comment {	margin: -10px 0;}
ul.comment:before {	display: none;}
.item-title.author-comment {	font-size: 12px; font-weight: 700 !important; text-transform: uppercase; margin-top: 10px;}
.item-text.comment {font-size: 14px; margin-top: 10px;	color: #777777;	height: 100%;	display: block;}
.list-block ul.comment:after {display: none;}
a.button.button-big.button-round.post { width: 85%;	margin: 50px auto;	border: 1px solid #60BB87;	font-size: 14px; color: #60BB87;}
a.button.button-big.button-round.post.active-state {width: 85%;	margin: 50px auto;	border: 1px solid #60BB87;	background-color: #60BB87; font-size: 14px; color: white;}
.list-block.comment {margin: 0;}
.content-block.comment-write {margin: 30px 0;}
ul.message-comment {margin: -15px 0;}
ul.message-comment:before {display: none;}
.list-block.media-list .item-link .item-title-row {	background-image: none;}
.text-center {	text-align: center}
.item-title.author.profiles {font-weight: 300;font-size: 20px;	color: #171717;	margin: 5px 0;	padding: 0px;	text-align: center;}
.item-subtitle.location.profiles {text-transform: uppercase;	font-size: 12px;	color: #777777;}
hr {border-top: 0;	border-bottom: 1px solid #dddddd} 
a.button.button-big.button-round.follow.profiles.active-state{border: 1px solid #60BB87;background-color: #60BB87;width: 80%;margin-left: 15px;font-size: 14px;color: white;line-height: 32px; height: 35px;}
.col-33.profiles {	background: #fff;text-align: center; color: #171717;font-weight: 300;font-size: 20px;}
.profilepic img {width: 80px;height: 80px;display: block;max-width: none}
li.profiles {background-color: white;}
.button.follow {width: 100px;margin-top: 20px;}
.content-profiles {	font-size: 14px;line-height: 18px;color: #777777;height: 100%; margin-top: 10px; padding: 15px 15px 0;}
.share {color: #777777;}
.share-section {padding: 15px 0;}
ul.profiles::after {height: 1px;}


/*--------------------------------------------*/
/*----------- logo ------------*/
/*--------------------------------------------*/

.logo{
	font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
	margin: 0 16px;
	line-height: 5px;
	text-align: center;
}
.page-title{
	font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
	line-height: 5px;
}
.list-block .item-inner {
	margin-bottom:0px !important;
	margin-top:0px !important;
	padding-top: 0px !important;
}

.home {
    margin: 10px 0;
    box-sizing: border-box;
}
.home-title{
	font-family: 'Suez One', serif;
    font-weight: 300;
    color: #e38bcb;
	font-size: 18px;
}
p.para{
	text-align:left;
	letter-spacing: 1px;
	font-weight:300;
	margin:2px;
	padding: 0 10px;
}
ul.highlight {
	margin:2px;
  list-style: none;
  padding: 0;
  text-align:left;
  letter-spacing: 1px;
  font-weight:300;
  padding: 0 10px;
}
li.highlight {
  padding-left: 1.3em;
}
li.highlight:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}
li.distance {
  padding-left: 1.3em;
}
li.distance:before {
  content: "\f101"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1.3em; /* same as padding-left set on li */
  width: 1.3em; /* same as padding-left set on li */
}

.facilities-block {
    box-sizing: border-box;
}
.tariff{
	margin:6px;
}
table tr td, table tr th{
	line-height: 22px !important;
}
.input-field, .item-input-field {
    padding: 5px !important;
	width: 70%;
    margin: auto;
}
.input-field::after, .item-input-field::after {
    height: 0 !important;
}
.list-block textarea {
    border: 1px solid #dddddd;
    border-radius: 10px !important;
    height: 70px !important;
    padding: 0 15px;
    line-height: 60px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white !important;
}
::-moz-placeholder { /* Firefox 19+ */
  color: white !important;
}
:-ms-input-placeholder { /* IE 10+ */
  color: white !important;
}
:-moz-placeholder { /* Firefox 18- */
  color: white !important;
}


/*--------------------------------------------*/
/*----------- theme1 theme color  ------------*/
/*--------------------------------------------*/
.ks-color-theme, .ks-layout-theme{ height: 30px; margin-bottom: 10px}

/*--------------------------------------------*/
/*----------- theme1 contacts color  ------------*/
/*--------------------------------------------*/
.list-block.media-list .item-media img{ border-radius: 50%}


/*--------------------------------------------*/
/*----------- theme1 todo task color  ------------*/
/*--------------------------------------------*/
.primarystatus:before{ content: " "; height: 100%; width: 3px; position: absolute; left: 0; top: 0; background: #ff0000}
.taskstatus:before{ content: " "; height: 100%; width: 3px; position: absolute; left: 0; top: 0; background: #00baff}
.workstatus:before{ content: " "; height: 100%; width: 3px; position: absolute; left: 0; top: 0; background: #ffba00}
.meetingstatus:before{ content: " "; height: 100%; width: 3px; position: absolute; left: 0; top: 0; background: #18c111}
.speed-dial-buttons a.color-pink{ color: #fff;  background: #e91e63;}
.speed-dial-buttons a.color-indigo{ color: #fff;  background: #3f51b5;}
.floating-button.color-red{ color: #fff;  background: #f22948;}
.floating-button{ font-size: 18px;}



/*--------------------------------------------*/
/*------------------- chart  -----------------*/
/*--------------------------------------------*/
.chartblock .card{    margin: 10px 0; border: 1px solid #ddd; box-shadow: none;}
.chartblock{ padding:5px;}
.card{ margin:8px 0}

/*--------------------------------------------*/
/*------------------- Dashboard -----------------*/
/*--------------------------------------------*/
.alertblock{}
.alertblock .content-block h2{ color: #ffffff}
.alertblock .content-block { padding: 16px}
.orange{ background: #ff9800; border:1px solid #ff9800 !important; color:#ffffff;}
.red{ background: #f44336; border:1px solid #f44336 !important; color:#ffffff;}
.blue{ background: #2196f3; border:1px solid #2196f3 !important; color:#ffffff;}
.green{ background:#4caf50; border:1px solid #4caf50 !important; color:#ffffff;}
.padding{ padding: 0 16px;}
.sliderdashboard {  height: 314px; }
table{ border-collapse: collapse; width: 100%}
table tr th{ color: #fff; background: #6a2858;}
table tr td, table tr th{ border: 1px solid #dddddd; font-weight: 400; padding: 0 10px; line-height: 30px; text-align: left}
.largebanner.shop{ height: auto;}


/*--------------------------------------------*/
/*------------------- Category -----------------*/
/*--------------------------------------------*/
.category{margin: 0; padding: 5px 0}
.category.prductlist .card{ position: relative; overflow: hidden; margin: 0 0 1px 0; border:0}
.categoryimg{width: 100%;position: absolute;top: 0;left: 0;opacity: 0.5; z-index: 0; min-height: 100%}
.category .card-content{z-index: 1; text-align: center; float: left; width: 100%}
.category .card-content h2, .category .card-content p{color: #ffffff}
.category .card{background: #000000; padding: 30px 0}
.category.homes .card{margin: 5px 0 }
.shop.list-block .item-media{ height: 120px; width: 100px; overflow: hidden}
.shop.list-block .item-media img{ width: 100%; min-height: 100%; max-width:100%; border-radius: 0}
.category .card-content h2{ font-size: 18px;}
.category .card-content p{ font-size: 15px;}
.prductlist  .card{ margin:8px 0}
/*--------------------------------------------*/
/*------------------- masonary -----------------*/
/*--------------------------------------------*/
.grid .grid-item{ width:33.33333%; padding: 1px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box;}
.grid.two .grid-item{ width:50%;}
.grid.one .grid-item{ width:100%;}
.grid a{width: 100%; display: block; float: left}
.grid a img{width: 100%; display: block; float: left}



/*--------------------------------------------*/
/*------------------- contact us  -----------------*/
/*--------------------------------------------*/
.help-block { font-size: 12px; position: absolute; bottom: -18px; line-height: 18px }
.help-block.with-errors {color: #ff0000}
.list-block  .help-block ul{ padding: 0}
.alertmessage{width:100%;displaY:block;padding: 0 10px;box-sizing: border-box;}
.alert{margin: 10px 0;padding: 10px;border-width: 1px;border-style: solid;font-size: 13px;line-height: 17px;width:100%;displaY:block;border-radius: 3px;box-sizing: border-box;position: relative;padding-right: 35px;}
.alert.alert-success{background: #4caf50;color:#ffffff;width:100%;displaY:block;}
button.close{background: rgba(0, 0, 0, 0.25);border: 0;padding: 0;height: 20px;width: 20px;position: absolute;right: 8px;top: 10px;}



@media screen and (min-width:767px){
    .gallery a { height: 150px;}
    .largebanner .textblock img.iconimg {  max-width: 300px;}
    .titleicon {width: 100px;  height: 100px; font-size: 60px;  line-height: 100px; border-radius: 50%}
    .iconset a {width: 23%;}
}


/* font for header titles */
.header .logo, .maintitle, h1, h2 , h3{
	font-family: 'Suez One', serif;
	font-weight: 300;
	color: #000000;
}




.theme-cyan .gradient {	background: rgb(0, 158, 178);}
.theme-red .gradient {	background: rgb(206, 14, 0);}
.theme-pink .gradient {	background: rgb(195, 0, 66);}
.theme-purple .gradient {	background: rgb(123, 0, 144);}
.theme-deeppurple .gradient {	background: rgb(73, 25, 157);}
.theme-indigo .gradient {	background: rgb(3, 21, 121);}
.theme-blue .gradient {	background: rgb(0, 104, 186);}
.theme-lightblue .gradient {	background: rgb(0, 125, 181);}
.theme-teal .gradient {background: rgb(0, 113, 102);}
.theme-green .gradient {background: rgb(34, 141, 38);}
.theme-lightgreen .gradient {	background: rgb(98, 157, 29);}
.theme-lime .gradient {	background: rgb(171, 186, 24);}
.theme-yellow .gradient {	background: rgb(199, 184, 0);}
.theme-amber .gradient {	background: rgb(208, 155, 0);}
.theme-orange .gradient {	background: rgb(201, 120, 0);}
.theme-deeporange .gradient {	background: rgb(206, 49, 0);}
.theme-orange .gradient {	background: rgb(214, 128, 0);}
.theme-brown .gradient {	background: rgb(95, 56, 42);}
.theme-gray .gradient {	background: #808080}
.theme-bluegray .gradient {background: #375462;}
.theme-black .gradient {background: #000000}
body.theme-cyan  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(0, 158, 178); background-size: auto 150px}
body.theme-red  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(206, 14, 0); background-size: auto 150px}
body.theme-pink  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(195, 0, 66); background-size: auto 150px}
body.theme-purple  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(123, 0, 144); background-size: auto 150px}
body.theme-deeppurple  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(73, 25, 157); background-size: auto 150px}
body.theme-indigo  {	background: url("") repeat-x bottom center #6a2858; background-size: auto 150px}
body.theme-blue  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(0, 104, 186); background-size: auto 150px}
body.theme-lightblue  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(0, 125, 181); background-size: auto 150px}
body.theme-teal  {background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(0, 113, 102); background-size: auto 150px}
body.theme-green  {background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(34, 141, 38); background-size: auto 150px}
body.theme-lightgreen  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(98, 157, 29); background-size: auto 150px}
body.theme-lime  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(171, 186, 24); background-size: auto 150px}
body.theme-yellow  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(199, 184, 0); background-size: auto 150px}
body.theme-amber  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(208, 155, 0); background-size: auto 150px}
body.theme-orange  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(201, 120, 0); background-size: auto 150px}
body.theme-deeporange  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(206, 49, 0); background-size: auto 150px}
body.theme-orange  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center rgb(214, 128, 0); background-size: auto 150px}
body.theme-brown  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center  rgb(95, 56, 42); background-size: auto 150px}
body.theme-gray  {	background: url("../img/page_bg_bottom_light.png") repeat-x bottom center #808080; background-size:auto 150px }
body.theme-bluegray  {background: url("../img/page_bg_bottom_light.png") repeat-x bottom center #375462; background-size:auto 150px }
body.theme-black  {background: url("../img/page_bg_bottom_light.png") repeat-x bottom center #000000; background-size:auto 150px }


/* scrollbars */

::-webkit-scrollbar {
 width: 1px;
    height: 1px; position: absolute
}
 
::-webkit-scrollbar-track {
 -webkit-border-radius: 10px;
 border-radius: 10px;
    background: rgba(0, 0, 0, 0);
}
 
::-webkit-scrollbar-thumb {
 -webkit-border-radius: 10px;
 border-radius: 10px;
 background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb:window-inactive {
 background: rgba(0, 0, 0, 0.2);
}

/* Slider */

.featured-slider {
	background: #999;
	position: relative
}
.featured-slider .featured-item {
	position: relative;
	height: 220px;
	overflow: hidden
}
.featured-slider .featured-item .icons {
	position: absolute;
	top: 20px;
	left: 15px;
	width: 30px;
	height: 30px;
	background: #000;
	background: rgba(0,0,0,.5);
	color: #fff;
	border-radius: 50%;
	padding: 4px 0 0;
	text-align: center
}
.featured-slider .featured-item .thumbnail {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	top: 0;
	left: 0
}
.featured-gallery-slider .featured-item .thumbnail img, .featured-slider .featured-item .thumbnail img {
	width: 100%
}
.featured-slider .featured-item .overlay {
	position: absolute;
	width: 100%;
	height: 80%;
	bottom: 0;
	background: #000;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
	background: -webkit-linear-gradient(top, transparent, #000);
	background: -moz-linear-gradient(top, transparent, #000);
	background: -ms-linear-gradient(top, transparent, #000);
	background: -o-linear-gradient(top, transparent, #000);
	opacity: .8
}
.featured-slider .featured-item .caption {
	position: absolute;
	bottom: 0;
	padding: 5px 15px 45px
}
.featured-slider .featured-item .caption .underline {
	border-bottom: 2px solid red
}
.featured-slider .featured-item .caption .highlight {
	background: red;
	color: #fff;
	padding: 2px 3px
}
.featured-slider .featured-item .caption .issue {
	color: #FA6E6E;
	font-size: 13px
}
.featured-slider .featured-item .caption h2 {
	margin: 0 0 5px;
	padding: 0;
	font-size: 22px;
	color: #fff
}
.featured-slider .featured-item .caption h2 a {
	color: #fff;
	text-decoration: none
}
.featured-slider .featured-item .caption .meta {
	font-size: 13px;
	color: #bbb
}
.featured-slider .featured-item .caption .rating {
	font-size: 10px;
	color: #999
}
.featured-slider .featured-item .caption .rating i.fa.active {
	color: #EBE305
}
.featured-gallery-slider .featured-item .fullscreen, .featured-slider .featured-item .fullscreen {
	position: absolute;
	top: 0;
	right: 0
}
.featured-gallery-slider .featured-item .fullscreen a, .featured-slider .featured-item .fullscreen a {
	font-size: 18px;
	padding: 3px 7px;
	display: inline-block;
	background: #000;
	background: rgba(0,0,0,.5);
	color: #fff
}
.featured-slider .slick-dots, .maleo-testimonial_slider .slick-dots {
	width: auto;
	position: absolute;
	bottom: 0;
	padding: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%)
}
.featured-slider .slick-dots li, .maleo-testimonial_slider .slick-dots li {
	float: left;
	margin: 0 2px;
	list-style: none
}
.featured-slider .slick-dots li button, .maleo-testimonial_slider .slick-dots li button {
	width: 10px;
	height: 10px;
	overflow: hidden;
	border-radius: 50%;
	display: inline-block;
	padding: 0;
	font-size: 0;
	border-width: 0
}
.blog-comments_child li, .maleo-article .blog-tagged, .maleo-blog .maleo-blog_action {
	border-top: 1px solid #efefef
}
.blog-archieve li, .blog-comments>li, .blog-comments_form, .fp_newsletter .heading-nl, .product-single .product-header, .separator-bottom, .shop_review-list li {
	border-bottom: 1px solid #efefef
}
.featured-slider .slick-dots li button {
	background: #fff
}
.maleo-testimonial_slider .slick-dots li button {
	background: #999
}
.featured-slider .slick-dots li.slick-active button, .maleo-testimonial_slider .slick-dots li.slick-active button {
	background: red
}
.featured-gallery-slider .next-arr, .featured-gallery-slider .prev-arr {
	position: absolute;
	top: 40%;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	background: #000;
	background: rgba(0,0,0,.5);
	z-index: 10;
	text-align: center;
	padding-top: 5px
}
.featured-gallery-slider .prev-arr {
	left: 10px;
	padding-right: 2px
}
.featured-gallery-slider .next-arr {
	right: 10px;
	padding-left: 2px
}

@media screen and (min-width:768px) {
.featured-slider .featured-item {
	height: 500px
}
}

@media screen and (max-width:374px) {
.featured-slider .featured-item {
	height: 240px
}
.featured-slider .featured-item .caption {
	padding: 2px 15px 25px
}
}

.floating-button a {
    color: #fff;
    background: #3f51b5;
}
.links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #9a4282;
	margin:20px;
}

.links li {
    float: left;
}

.links li a {
    display: block;
    color: white !important;
	font-size:13px !important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.links li a:hover:not(.active) {
    background-color: rgb(134, 22, 103);
}

.links .active {
    background-color: #861667;
}