
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Login E-Waste360</title>
<link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
<div class="container">
  <section id="content">
    <form action="">
      <h1>Login Form</h1>
      <div>
        <input type="text" placeholder="Username"/>
      </div>
      <div>
        <input type="password" placeholder="Password" required ="asdf" id="password" />
      </div>
      <div>
     <a href="Marketplace.html">
	<input type="Submit" value="login"/>
	</a>
        <a href="index.html">Lost your password?</a>
        <a href="#">Register</a>
      </div>
    </form><!-- form -->
    
  </section><!-- content -->
</div><!-- container -->
</body>
</html>
    </form>
</head>
