<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
			<meta name="mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="theme-color" content="#2196f3">
			<title>E-waste 360</title>
			<!-- Font embedding link goes here -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">

			<!-- CSS link goes here--> <link rel="stylesheet" href="css/framework7.material.min.css">
			<link rel="stylesheet" href="css/framework7.material.colors.min.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/swipebox.min.css">
			<link rel="stylesheet" href="css/maxframes.css">
			<link rel="stylesheet" href="css/slick.css">
			<link rel="stylesheet" href="css/button.css">
			<link rel="stylesheet" href="css/google-icons.css">
			<link rel="stylesheet" href="css/acc.css.css">
			<link rel="stylesheet" href="css/component.css">
			<link rel="stylesheet"  href="css/menu.css">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
			<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
			<link rel="stylesheet" href="Stylingprojfile.css">
			

			<style>
			textarea, input {
			  padding:10px;
				font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
				font-style: normal;
				font-weight: normal;
				text-decoration: inherit;
			}
			</style>

			<style>
			/* Propeller icons */
			@import "http://fonts.googleapis.com/icon?family=Material+Icons";

			/* Propeller css for Floating Action Button*/
			.pmd-floating-action { bottom: 0; position: fixed;  margin:1em;  right: 0; }
			.pmd-floating-action-btn { display:block; position: relative; transition: all .2s ease-out;}
			.pmd-floating-action-btn:before { bottom: 10%; content: attr(data-title); opacity: 0; position: absolute; right: 100%; transition: all .2s ease-out .5s;  white-space: nowrap; background-color:#fff; padding:6px 12px; border-radius:2px; color:#333; font-size:12px; margin-right:5px; display:inline-block; box-shadow: 0px 2px 3px -2px rgba(0, 0, 0, 0.18), 0px 2px 2px -7px rgba(0, 0, 0, 0.15);}
			.pmd-floating-action-btn:last-child:before { font-size: 14px; bottom: 25%;}
			.pmd-floating-action-btn:active, .pmd-floating-action-btn:focus, .pmd-floating-action-btn:hover {box-shadow: 0px 5px 11px -2px rgba(0, 0, 0, 0.18), 0px 4px 12px -7px rgba(0, 0, 0, 0.15);}
			.pmd-floating-action-btn:not(:last-child){ opacity: 0; -ms-transform: translateY(20px) scale(0.3); transform: translateY(20px) scale(0.3); margin-bottom:15px; margin-left:8px; position:absolute; bottom:0;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(1) { transition-delay: 50ms;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(2) { transition-delay: 100ms;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(3) { transition-delay: 150ms;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(4) { transition-delay: 200ms;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(5) { transition-delay: 250ms;}
			.pmd-floating-action-btn:not(:last-child):nth-last-child(6) { transition-delay: 300ms;}
			.pmd-floating-action:hover .pmd-floating-action-btn, .menu--floating--open .pmd-floating-action-btn { opacity: 1; -ms-transform: none; transform: none; position:relative; bottom:auto;}
			.pmd-floating-action:hover .pmd-floating-action-btn:before, .menu--floating--open .pmd-floating-action-btn:before { opacity: 1;}
			.pmd-floating-hidden{ display:none;}
			.pmd-floating-action-btn.btn:hover{ overflow:visible;}

			.pmd-floating-action-btn .ink{ width:50px; height:50px;}
			</style>
			<style>

			</style>
			<script src="imagemaps_files/ios-orientationchange-fix.min.js.download"></script>
		</head>
		 
	<body class="theme-black gradient">
			<div class="statusbar-overlay"></div>
			<div class="panel-overlay"></div>
			<div class="panel panel-left panel-reveal sidebar">
			  <div class="view">
				<div class=" ">
				  <div data-page="panel-left" class="sidemenu leftmenusmall ">
					<div class="item-content userprofile">
					<div class="item-media"><img src="img/logo.png" class="responsive-img" style="max-width:250px;"/></div>
					</div>
					<div class="page-content">
						<div class="list-block accordion-list">
						  <ul class="menu">
							 <li><a href="index.html" class="item-link close-panel item-content external"><div class="itemmeniinner"><i class="fa fa-home"></i><span>HOME PAGE</span></div></a></li>
							<li><a href="information.html" class="item-link close-panel item-content external"><div class="itemmeniinner"><i class="fa fa-user"></i><span>EWASTE MANAGEMENT</span></div></a></li>
						  
							<li><a href="..." class="item-link close-panel item-content external"><div class="itemmeniinner"><i class="fa fa-flask"></i><span>SIMULATION</span></div></a></li>
							<li><a href="quiz1.html" class="item-link close-panel item-content external"><div class="itemmeniinner"><i class="fa fa-lightbulb-o"></i><span>QUIZ</span></div></a></li>  
						  </ul>
						</div>
					 
					</div>
				  </div>
				</div>
			  </div>
			</div>
			<div class="views pageview" >
			  <div class="view view-main">
				<div class="pages">
				  <div data-page="index" class="page">
				  <div class="navbar ">
				<div class="navbar-inner">
					<div class="left sliding"><a href="#" data-panel="left" class="open-panel link icon-only"><i class="fa fa-bars"></i></a></div>
					<div class="logo">
					<p"font-size:20px">Marketplace</p>
					
					</div>
				   
				</div>
			  </div>
			 <div class="page-content hide-bars-on-scroll" >
			<div class="prductlist home center"style="margin-top:70px;margin-left:0px;">
			<div class="HOW" style="height:125px; width:365px;box-shadow: 0 0 0 #FFFFFF;box-shadow: 0 0 20px orange;background-color: black;">  <pre style="font-family:Arial; text-align:center;font-size:20px;color:white;"> Thank You for placing your order with us</pre><pre style="font-family:Arial; text-align:center;font-size:20px;color:white;">  You'll recieve in in 2 - 3 working days</pre></div> 
			</div>
			</div>
			</body>
			</html>